###

GET http://localhost:3000/api/coches HTTP/1.1

###

POST http://localhost:3000/api/coches HTTP/1.1
Content-Type: application/json

{
    "modelo": "Ryan Ray",
    "matricula": "Snr. Developer",
    "precio": "2022"
}

### 

GET http://localhost:3000/api/coches/60d1b96813146d8289a64d50 HTTP/1.1

###

PUT http://localhost:3000/api/coches/60d1b96813146d8289a64d50
Content-Type: application/json

{
    "modelo": "Joe McMillan",
    "matricula": "Digital Marketing Manager",
    "disponible": "false",
    "precio": "20000"
}

###
DELETE http://localhost:3000/api/coches/60d1b96813146d8289a64d50
